.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 16px;
  max-width: 80vw;
  margin: 0 auto;
}

body {
  background-color: #fff;
}

.mov-menu {
  display: none;
}
@media screen and (max-width: 1199px) {
  .mov-menu {
    display: initial;
    position: fixed;
    width: 100%;
    height: 56px;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
}
@media screen and (max-width: 1199px) {
  .mov-menu img {
    width: 25px;
    height: 25px;
    margin-right: 30px;
  }
}
@media screen and (max-width: 1199px) {
  .mov-menu .logo {
    width: 100px;
    height: 50px;
    margin-left: 30px;
  }
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  height: 80px;
  z-index: 1;
}
@media screen and (max-width: 1199px) {
  nav {
    display: none;
    position: fixed;
    top: 0;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
  }
}
nav .navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
}
@media screen and (max-width: 1199px) {
  nav .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    margin-top: 20%;
  }
}
nav .navigation .close {
  display: none;
}
@media screen and (max-width: 1199px) {
  nav .navigation .close {
    display: initial;
    position: absolute;
    margin-right: 5%;
    margin-top: 5%;
    right: 0;
    top: 0;
  }
}
nav .navigation .close img {
  width: 25px;
  height: 25px;
}
nav .navigation div {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  nav .navigation div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
nav .navigation div .menu {
  font-family: Work Sans;
  font-size: 16px;
  font-weight: normal;
  letter-spacing: normal;
  margin-right: 60px;
}
@media screen and (max-width: 1199px) {
  nav .navigation div .menu {
    margin-right: 0;
  }
}
nav .navigation div .menu a {
  text-decoration: none;
  color: #ffffff;
  padding: 30px 20px 30px 20px;
}
@media screen and (max-width: 1199px) {
  nav .navigation div .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
nav .navigation div .social img {
  margin: 10px;
}
@media screen and (max-width: 1199px) {
  nav .navigation div .social img {
    margin: 40px;
  }
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 420px;
  background-image: linear-gradient(to right, rgba(27, 117, 188, 0.5) 33%, rgba(148, 217, 248, 0.2) 66.67%, rgba(0, 0, 0, 0) 100%), url("../JPG/image5.png");
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  z-index: -1;
}
@media screen and (max-width: 1199px) {
  header {
    height: initial;
  }
}
header .main-header {
  width: 50vw;
  margin-bottom: 40px;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (max-width: 599px) {
  header .main-header {
    width: 90%;
    margin: 0 auto;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  header .main-header {
    margin-top: 10%;
    width: 70vw;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  header .main-header {
    margin-top: 10%;
    width: 70vw;
  }
}
@media (max-width: 599px) {
  header .main-header h4 {
    margin: 100px 0 20px 0;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  header .main-header h4 {
    margin: 40px 0 20px 0;
  }
}
header .main-header p {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  max-width: 670px;
}
header .main-header .duck2 {
  display: none;
}
@media (min-width: 600px) and (max-width: 899px) {
  header .main-header .duck2 {
    width: 15%;
    min-width: 100px;
    display: initial;
  }
}
@media (max-width: 599px) {
  header .main-header .duck2 {
    width: 15%;
    min-width: 100px;
    display: initial;
  }
}
header .main-header button {
  margin-bottom: 0;
}
@media (max-width: 599px) {
  header .main-header button {
    margin-bottom: 20px;
  }
}
header .duck {
  width: 12%;
  margin-right: 10%;
  margin-top: 10%;
}
@media (min-width: 600px) and (max-width: 899px) {
  header .duck {
    width: 15%;
    margin-top: 35%;
    display: none;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  header .duck {
    margin-top: 25%;
  }
}
@media (max-width: 599px) {
  header .duck {
    display: none;
  }
}

footer {
  height: 80px;
  background-color: #1b75bc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer p {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  color: #fff;
}
@media (max-width: 599px) {
  footer p {
    width: 80vw;
    text-align: center;
  }
}

.data-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 152px;
}
@media screen and (max-width: 1199px) {
  .data-container {
    height: initial;
  }
}
.data-container .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
}
@media (min-width: 600px) and (max-width: 899px) {
  .data-container .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90vw;
    margin: 30px 0 30px 0;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .data-container .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90vw;
    height: 152px;
  }
}
@media (max-width: 599px) {
  .data-container .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px 0 20px 0;
  }
}
.data-container .container .data {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 56px;
}
@media (min-width: 600px) and (max-width: 899px) {
  .data-container .container .data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 20px 0 20px;
    height: initial;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .data-container .container .data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 20px 0 20px;
  }
}
@media (max-width: 599px) {
  .data-container .container .data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 25px 20px 25px;
    text-align: center;
    height: initial;
  }
}
.data-container .container .data .solid-txt {
  font-family: Work Sans;
  font-weight: bold;
  font-size: 48px;
  color: #1B75BC;
}
@media (min-width: 900px) and (max-width: 1199px) {
  .data-container .container .data .solid-txt {
    margin-bottom: 10px;
    margin-top: 0px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .data-container .container .data .solid-txt {
    margin-bottom: 10px;
    margin-top: 0px;
  }
}
@media (max-width: 599px) {
  .data-container .container .data .solid-txt {
    margin: 0px;
  }
}
.data-container .container .data p {
  font-family: Work Sans;
  font-weight: 600;
  font-size: 16px;
  color: #373736;
  margin-left: 10px;
}
@media (min-width: 900px) and (max-width: 1199px) {
  .data-container .container .data p {
    margin-top: 0px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .data-container .container .data p {
    margin-top: 10px;
  }
}
@media screen and (max-width: 1199px) {
  .data-container .container .data p {
    margin-left: 0;
  }
}

.positions {
  background-color: #F1F1F1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.positions .grid .card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  height: 113px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  padding-right: 10px;
}
@media screen and (max-width: 1199px) {
  .positions .grid .card {
    width: 330px;
    margin: 10px 20px 10px 20px;
  }
}
.positions .grid .card .position-icon {
  margin-left: 16px;
}
.positions .grid .card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 2vw;
}
.positions .grid .card div h6 {
  margin-bottom: 3px;
  margin-top: 0;
}
.positions .grid .card div p {
  margin-top: 3px;
  margin-bottom: 3px;
}
.positions .grid .card div .center {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
}

.info {
  background-color: #ffffff;
  padding-top: 10px;
}
.info .title {
  margin-top: 60px;
  margin-bottom: 60px;
}
@media (max-width: 599px) {
  .info .title {
    margin-bottom: 0px;
  }
}
@media (max-width: 599px) {
  .info .title p {
    margin-bottom: 20px;
  }
}
.info .grid .card-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 24px;
}
@media (min-width: 900px) and (max-width: 1199px) {
  .info .grid .card-2 {
    width: 40%;
    margin: 20px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .info .grid .card-2 {
    width: 40%;
    margin: 20px;
  }
}
@media (max-width: 599px) {
  .info .grid .card-2 {
    width: 80%;
    margin: 20px;
  }
}
.info .awards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.info .awards .cont-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70vw;
}
@media screen and (max-width: 1199px) {
  .info .awards .cont-2 {
    flex-wrap: wrap;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .info .awards .cont-2 img {
    width: 16%;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .info .awards .cont-2 img {
    width: 16%;
  }
}
@media (max-width: 599px) {
  .info .awards .cont-2 img {
    width: 30%;
    margin-top: 20px;
    margin-right: 20px;
  }
}
.info .locations {
  padding-bottom: 60px;
}
@media screen and (max-width: 1199px) {
  .info .locations .grid .grid18 {
    margin-right: 50px;
  }
}
@media (max-width: 599px) {
  .info .locations .grid .grid18 {
    width: 80vw;
    margin-right: initial;
  }
}
@media (max-width: 599px) {
  .info .locations .grid .grid18 img {
    width: 80vw;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .info .locations .grid .grid813 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    text-align: center;
    margin-top: 20px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .info .locations .grid .grid813 div .body2 {
    margin: 0 auto;
  }
}

.form-container {
  background-color: #373736;
  height: 600px;
}
@media screen and (max-width: 1199px) {
  .form-container {
    height: initial;
  }
}
@media screen and (max-width: 1199px) {
  .form-container .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 1199px) {
  .form-container .grid .grid14 {
    margin-bottom: 30px;
    text-align: center;
  }
}
.form-container .grid .grid14 .social {
  max-width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .form-container .grid .grid14 .social {
    max-width: initial;
  }
}
@media (max-width: 599px) {
  .form-container .grid .grid14 .social {
    max-width: 60vw;
    margin: 0 auto;
  }
}
.form-container .grid form .form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 300px;
}
@media screen and (max-width: 1199px) {
  .form-container .grid form .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: initial;
  }
}
.form-container .grid form .form .input {
  margin-top: 24px;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media screen and (max-width: 1199px) {
  .form-container .grid form .form .input {
    width: 90%;
  }
}
.form-container .grid form .form .input input {
  margin-top: 5px;
  margin-right: 15px;
  width: 16vw;
  min-width: 150px;
  height: 40px;
  border-radius: 5px;
  border-style: none;
  padding: 0px 1.4em 0px 0.8em;
}
@media screen and (max-width: 1199px) {
  .form-container .grid form .form .input input {
    width: 88%;
    margin-right: 0px;
  }
}
.form-container .grid form .form .input p {
  margin-top: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 100;
  color: #fff;
}
.form-container .grid form .form .input .inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.form-container .grid form .form .input .inputfile + label {
  margin-top: 10px;
  font-family: Work Sans;
  font-size: 14px;
  color: white;
  background-color: #1b75bc;
  display: inline-block;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}
.form-container .grid form .form .input #message {
  height: 130px;
  padding: 0.6em 1.4em 0.5em 0.8em;
}
@media screen and (max-width: 1199px) {
  .form-container .grid form .form .input #message {
    width: 90%;
  }
}
.form-container .grid form .form .input #position {
  margin-top: 5px;
  margin-right: 15px;
  width: 18vw;
  min-width: 185px;
  height: 40px;
  border-radius: 5px;
  border-style: none;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  color: #616061;
  padding: 0 0 0 0.8em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}
@media screen and (max-width: 1199px) {
  .form-container .grid form .form .input #position {
    width: 100%;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .form-container .grid form .form .input #position {
    width: 68vw;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .form-container .grid form .form .input #position {
    width: 67vw;
  }
}

.loc-w {
  max-width: 214px;
}

.job-position {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.job-position .posit-desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 25px;
}
.job-position .posit-desc h4 {
  margin: 0;
}
.job-position .posit-desc .flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}
.job-position .posit-desc .flex img {
  margin-left: 32px;
  margin-right: 8px;
}
.job-position .posit-desc .flex p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.description {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.description .grid div .title {
  text-align: initial;
}

.life-style {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.life-style .title {
  width: 80vw;
  text-align: initial;
  margin: 60px 0 60px 0;
}
.life-style .title p {
  margin: 0;
}
.life-style .pictures {
  width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.job-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 60px;
  margin-top: 60px;
}
.job-form .submit {
  text-align: center;
  width: 32vw;
  min-width: 150px;
}
.job-form .input {
  margin-top: 24px;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.job-form .input label {
  font-size: 16px;
  font-weight: 100;
  color: #373736;
}
.job-form .input input {
  margin-top: 5px;
  margin-right: 15px;
  width: 30vw;
  min-width: 150px;
  height: 40px;
  border-radius: 5px;
  border-width: thin;
  padding: 0px 1.4em 0px 0.8em;
}
.job-form .input p {
  margin-top: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 100;
  color: #373736;
}
.job-form .input .inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.job-form .input .inputfile + label {
  margin-top: 10px;
  font-family: Work Sans;
  font-size: 14px;
  color: white;
  background-color: #1b75bc;
  display: inline-block;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}
.job-form .input #message {
  height: 130px;
  padding: 0.6em 1.4em 0.5em 0.8em;
}
.job-form .input #position {
  margin-top: 5px;
  margin-right: 15px;
  width: 32.5vw;
  min-width: 185px;
  height: 40px;
  border-radius: 5px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  color: #616061;
  padding: 0 0 0 0.8em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}

.acordion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
.acordion .flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80vw;
}
.acordion .flex .title {
  text-align: initial;
}
.acordion .flex .title p {
  margin: 0;
}
.acordion .flex .body2 {
  text-align: initial;
  color: #000;
}
.acordion .acordion-body {
  width: 60vw;
}
.acordion .acordion-body .acordion-pt .line {
  width: 100%;
  height: 1px;
  background-color: #4BACE1;
}
.acordion .acordion-body .acordion-pt .active, .acordion .acordion-body .acordion-pt .accordion-btn:hover {
  background-color: #ccc;
}
.acordion .acordion-body .acordion-pt .acordion-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  cursor: pointer;
  width: 60vw;
  font-family: Work Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  color: #373736;
  padding: 0;
  border-radius: 0px;
  border-style: none !important;
  letter-spacing: 1.4px;
  margin-bottom: 0px;
  text-align: start;
}
.acordion .acordion-body .acordion-pt .acordion-btn .flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}
.acordion .acordion-body .acordion-pt .acordion-btn .flex .step {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  color: #d52789;
  margin-right: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.acordion .acordion-body .acordion-pt .acordion-btn .flex .txt {
  margin-top: 5px;
  margin-bottom: 5px;
}
.acordion .acordion-body .acordion-pt .acordion-btn .chevron {
  background-image: url("../SVG/chevron-down.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 25px;
  height: 20px;
  margin-right: 15px;
}
.acordion .acordion-body .acordion-pt .panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.help {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #F1F1F1;
  margin-top: 60px;
}
.help div {
  width: 80vw;
}
.help div h3 {
  color: #000;
}
.help div ul {
  padding-left: 15px;
  padding-bottom: 20px;
}
.help div ul .body2 {
  color: #000;
}

.hier {
  background-color: #d52789;
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hier2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hier2 .flex {
  background-color: #373736;
  width: 80vW;
  height: 94px;
  padding: 0 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hier2 .flex h4 {
  margin: 0px;
}

.title {
  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 40px;
  color: #373736;
  width: 100%;
  text-align: center;
}

.title-acord {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 100;
  font-size: 34px;
  color: #000;
  margin-top: 25px;
}

h3 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  color: #1B75BC;
}

h4 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 40px;
  color: #fff;
  max-width: 670px;
}

h5 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #1B75BC;
  margin-top: 10px;
  margin-bottom: 0;
}

h6 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: #000;
}

label {
  font-size: 16px;
  font-weight: 100;
  color: #fff;
}

.body2 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  color: #616061;
}

.body1 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 100;
  font-size: 14px;
  color: #616061;
}

.form-title {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  color: #fff;
}

@media screen and (max-width: 1199px) {
  .grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 90vw;
  }
}

.grid15 {
  grid-column: 1/5;
}

.grid59 {
  grid-column: 5/9;
}

.grid913 {
  grid-column: 9/13;
}

.grid14 {
  grid-column: 1/4;
}

.grid47 {
  grid-column: 4/7;
}

.grid710 {
  grid-column: 7/10;
}

.grid1013 {
  grid-column: 10/13;
}

.grid18 {
  grid-column: 1/8;
}

.grid813 {
  grid-column: 8/13;
}

.grid413 {
  grid-column: 4/13;
}

.flex {
  width: 100%;
  text-align: center;
  padding: 30px 0 30px 0;
}
.flex button {
  margin-top: 24px;
  margin-bottom: 33px;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 100;
  color: #fff;
  padding: 12px 24px 12px 24px;
  background-color: #d52789;
  border-radius: 26px;
  border-style: none !important;
  letter-spacing: 1.4px;
  grid-column: 1/2;
}

button {
  margin-top: 24px;
  margin-bottom: 33px;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 100;
  color: #fff;
  padding: 12px 24px 12px 24px;
  background-color: #d52789;
  border-radius: 26px;
  border-style: none !important;
  letter-spacing: 1.4px;
  grid-column: 1/2;
}

.button {
  margin-top: 24px;
  margin-bottom: 33px;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 100;
  color: #fff;
  padding: 12px 24px 12px 24px;
  background-color: #d52789;
  border-radius: 26px;
  border-style: none !important;
  letter-spacing: 1.4px;
  grid-column: 1/2;
}

.pic1 {
  width: 20%;
  height: 232px;
  background-color: #1b75bc;
}

.pic2 {
  width: 40%;
  height: 232px;
  background-color: #d52789;
}

/*# sourceMappingURL=style.css.map */
